@import 'parts/common/main.scss', 'parts/common/footer.scss',
'parts/one-item.scss', 'parts/lib/magnific-popup.scss';

.header {
  margin: 24px $mob-side-border;
  height: 82px;
  @include w-from($screen-lg) {
    margin: 32px auto;
    height: 41px;
  }
  &__title{
    font-weight: bold;
    font-size: $big-size; 
      & b { color:$input-border; }
  }
}

.main {
  display: block;
  @include w-from($screen-lg) {
    display: grid;
    column-gap: 88px;
  }
  &-cart {
    &-1 {
      grid-column: 1;
      grid-row: 1;
    }
    &-2 {
      grid-column: 1;
      grid-row: 2;
    }
    &-3 {
      grid-column: 1;
      grid-row: 3;
    }
  }

  &-price {
    grid-column: 1;
    grid-row: 4;
    text-align: right;
    &__hr {
      color: $input-border;
      margin-bottom: 24px;
    }
    &__price {
      font-weight: bold;
      font-size: 24px;
    }
    &__text {
      font-size: $small-text;
      color: $input-active;
    }
  }

  &-info {
    &-1 {
      grid-column: 2;
      grid-row: 1;
    }
    &-2 {
      grid-column: 2;
      grid-row: 2;
       margin-top: 7px;
    }
    &-block {
      margin-bottom: 24px;
      &__label {
        display: inline-block;
        vertical-align: top;
        margin-right: 40px;
        font-size: $text-size ;
        @include w-from($screen-lg) {
          width: 63px;
        }
      }
      &__input {
        width: 236px;
        height: 21px;
        padding: 10px 17px 11px 12px;
        background-color: $input;
        outline: none;
        border: 1px solid $input-border;
        border-radius: 2px;
        
        &:focus, &:active {
          outline: none;
          border: 1px solid $input-active;
          ::placeholder { color: $text-color; }
        }
      }

      &__span {
        display: block;
        margin-top: 4px;
        margin-left: 115px;
        font-size: $small-text;
        color: $input-active;
      }

    }
  }

  &-order {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    @extend %border-box;
    width: 488px;
    height: 98px;
    padding: 24px 24px 19px;
    background-color: $bgtextcolor;
    &__text {
      display: block;
      width: 130px;
      font-size: $small-text;
      margin-top: 4px;
      margin-right: 40px;
    }
    &__button {
      @extend %button-style;
      height: 42px;
      width: 230px;
      padding: 11px 19.19px 10px 18.81;
    }
  }
}

.textarea {
  resize: none;
  height: 61px;
}

.footer-info {
  grid-column: 1/3;
  grid-row: 5;
  margin: 80px 0 24px;

  &__text {
    margin-right: 24px;
  }

  &__link {
    margin-right: 24px;
  }
}

.one-item {
  display: grid; 
  grid-template-columns: 90px 165px;
  gap: 8px;
  margin-left: $mob-side-border;
  margin-bottom: 16px;
  @include w-from($screen-lg) {
    grid-template-columns: 160px 165px;
    gap: 16px;
    margin-left: 0;
    margin-bottom: 24px;
  }
  &__img {
    grid-column: 1;
  }
  &-block {
    grid-column: 2;
  }

  &__link {
    @include w-from($screen-lg) {
      margin-bottom: 4px;
    }
  }
  &__type {
    margin-bottom: 4px;
    @include w-from($screen-lg) {
      margin-bottom: 16px;
    }
  }
  &__price {
    margin-bottom: 0;
  }
}